<!-- this goes in usr/share/tarantool/templates and gets referenced by the root route in the operations crud.lua -->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css">
    <title>Tarantool CRUD</title>
  </head>

  <body>
    <h3>Tarantool Todos</h3>

    <div id="todoform">
      <form id="addatodo">
        <label for="todoname">add a todo</label>
        <input id="todoname" type="text" name="todoname">
        <input type="submit" id="submit" value="submit">
      </form>
    </div>

    <div id="todoform_edit">
      <form id="editatodo">
        <label for="todoname_edit">update a todo</label>
        <input id="todoname_edit" type="text" name="todoname_edit">
        <input type="submit" id="submit2" value="submit">
      </form>
    </div>

    <div id="div1"></div>

  <script src="js/main.js"></script>
  </body>
</html>
